1]  Write a menu driven program for performing the following operations on a linked list
1. Display
2. Insert at beginning
3. Insert at end
4. Insert at a specified position
5. Delete from beginning
6. Delete from end
7. Delete from a specified position
----------------------------------------------------------------------------

2]Create a doubly linked list from a string taking each character from the string. Check if the string is palindrome in a efficient method. 
----------------------------------------------------------------------------

3] Implement a stack using linked list with the operations:
1. Push 
2. Pop
3. Display the contents of the stack
----------------------------------------------------------------------------

4] Implement a queue using linked lists with the following operations
1. Enqueue
2. Dequeue
3. Display the contents of the queue
----------------------------------------------------------------------------

5] Write a program to reverese the contents of a queue using stack
----------------------------------------------------------------------------

6] Write a program to read two polynomials and store them using linked list. Calculate the sum of the two polynomials and display the first polynomial, second polynomial and the resultant polynomial.
----------------------------------------------------------------------------

7]Write a program to read two polynomials and store them using linked list. Calculate the product of the two polynomials and display the first polynomial, second polynomial and the resultant polynomial.
----------------------------------------------------------------------------

8] "The details of students (number, name and total mark) are to be stored in a linked list. Write functions for the following operations. 
1. Insert (at the beginning)
2. Delete (based on number)
3. Search (based on name or number)
4. Sort on the basis of number
5. Display"
